# XamarinConversationClient

./: .gitignore  LICENSE
XamarinConversationClient/: XamarinConversationClient.sln
XamarinConversationClient/Droid/: MainActivity.cs  XamarinConversationClient.Droid.csproj  packages.config
XamarinConversationClient/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinConversationClient/XamarinConversationClient/: App.xaml  App.xaml.cs  XamarinConversationClient.csproj  XamarinConversationClientPage.xaml  XamarinConversationClientPage.xaml.cs
XamarinConversationClient/XamarinConversationClient/Behaviors/: OpenUrlBehavior.cs
XamarinConversationClient/XamarinConversationClient/Effects/: BorderEffect.cs
XamarinConversationClient/XamarinConversationClient/Extensions/: ImageResourceExtension.cs
XamarinConversationClient/XamarinConversationClient/Models/: ChatMessage.cs  ConversationModel.cs  IConversationModel.cs  WatsonCredential.cs
XamarinConversationClient/XamarinConversationClient/ViewModels/: ChatViewModel.cs  LoginViewModel.cs
XamarinConversationClient/XamarinConversationClient/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
XamarinConversationClient/XamarinConversationClient/Views/CustomCells/: BotViewCell.xaml  BotViewCell.xaml.cs  MessageTemplateSelector.cs  UserViewCell.xaml  UserViewCell.xaml.cs
XamarinConversationClient/iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinConversationClient.iOS.csproj  packages.config
XamarinConversationClient/iOS/Effects/: BorderEffect.cs
