<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.336-pre" />
    <PackageReference Include="ReactiveProperty" Version="4.0.0-pre4" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.Conversation.v1" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\CustomCells\" />
    <Folder Include="Extensions\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\cropped_bluemix.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\cropped_bluemix.png" />
  </ItemGroup>
</Project>